{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=hospital_access;Username=app;Password=__SET_VIA_SECRETS__"
  },
  "Jwt": {
    "Key": "__SET_VIA_SECRETS__ (>= 32 bytes aleatórios)",
    "Issuer": "HospitalAccess",
    "Audience": "HospitalAccess",
    "ExpirationMinutes": 60
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminPassword": "__SET_VIA_SECRETS__ (só usado na primeira execução, quando não há StaffUser algum)"
  },
  "Controllers": {
    "_comment": "Cadastrados no banco via API (ver README). Senhas de comunicação de cada controlador ficam na coluna CommunicationPassword — considere criptografia em repouso."
  },
  "Qr": {
    "_comment": "A chave RC4 do protocolo (Appendix 8) está fixa em QrAccessTokenService.Rc4KeyString, conforme especificação do fabricante — não é configurável por ambiente."
  }
}
